LOCAL_PATH=/Users/muhammadsoultani/Documents/code

SERVER_CONNECTION_TIMEOUT=5000
SERVER_SERVLET_CONTEXT_PATH=/demo
SERVER_SERVLET_PORT=8080

SERVER_TOMCAT_MAX_THREADS=2000
SERVER_TOMCAT_ACCEPT_COUNT=500
SERVER_TOMCAT_MAX_CONNECTIONS=2000
SERVER_TOMCAT_MIN_SPARE_THREADS=10
SERVER_TOMCAT_MAX_SWALLOW_SIZE=2MB
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=2MB

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true

SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_JPA_GENERATE_DDL=false
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_PROFILES_ACTIVE=development

SPRING_DATA_MONGODB_HOST=mongodb-primary
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=my_database
SPRING_DATA_MONGODB_USERNAME=my_user
SPRING_DATA_MONGODB_PASSWORD=my_password
SPRING_DATA_MONGODB_AUTHENTICATIONDATABASE=my_database
SPRING_DATA_MONGODB_OPTIONS_CONNECTIONSPERHOST=10
SPRING_DATA_MONGODB_OPTIONS_MINCONNECTIONSPERHOST=5
SPRING_DATA_MONGODB_OPTIONS_THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER=5
SPRING_DATA_MONGODB_OPTIONS_CONNECTTIMEOUT=10000
SPRING_DATA_MONGODB_OPTIONS_MAXWAITTIME=5000
SPRING_DATA_MONGODB_OPTIONS_SOCKETTIMEOUT=5000
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_W=majority
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_WTIMEOUTMS=5000
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_FSYNC=false
SPRING_DATA_MONGODB_OPTIONS_WRITECONCERN_JOURNAL=true
SPRING_DATA_MONGODB_OPTIONS_READCONCERN_LEVEL=majority

SENTRY_ENVIRONMENT=production
